{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://kienstore-backend-production.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "API_BASE_URL": "https://kienstore-backend-production.up.railway.app/api"
  }
} 